[IOT STUDENT HOME](https://gitlab.com/Gislason/uw_iot_210_student/blob/master/README.md)

# Homework for Week 4

Convert your Raspberry Pi into a Wi-Fi Access Point that autoboots into your
secure API Server.

Then use your PC to log into that access point and API server.


[IOT STUDENT HOME](https://gitlab.com/Gislason/uw_iot_210_student/blob/master/README.md)
